 /$$$$$$$$                        /$$         /$$                                  /$$                          
| $$_____/                       | $$        | $$                                 | $$                          
| $$     /$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$    /$$$$$$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$ 
| $$$$$ /$$__  $$ /$$__  $$ /$$__  $$      |_  $$_/   /$$__  $$|____  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$
| $$__/| $$  \ $$| $$  \ $$| $$  | $$        | $$    | $$  \__/ /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  \__/
| $$   | $$  | $$| $$  | $$| $$  | $$        | $$ /$$| $$      /$$__  $$| $$      | $$_  $$ | $$_____/| $$      
| $$   |  $$$$$$/|  $$$$$$/|  $$$$$$$        |  $$$$/| $$     |  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$| $$      
|__/    \______/  \______/  \_______/         \___/  |__/      \_______/ \_______/|__/  \__/ \_______/|__/      
                                                                                                                
                                                                                                                
                                                                                                                